# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = crawler.settings

[deploy:local-target]
url = http://localhost:6800/
project = crawler

[deploy:prod-target]
url = http://ec2-54-86-180-99.compute-1.amazonaws.com:6800/
project = crawler